#define ZMK_POINTING_DEFAULT_SCRL_VAL 150  // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&msc { acceleration-exponent = <1>; };

/ {
    behaviors {
        question_mark_exclamation: question_mark_exclamation {
            compatible = "zmk,behavior-tap-dance";
            label = "QUESTION_MARK_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp RS(MINUS)>, <&kp EXCLAMATION>;

            tapping-term-ms = <200>;
        };

        email_percent: email_percent {
            compatible = "zmk,behavior-tap-dance";
            label = "EMAIL_PERCENT";
            #binding-cells = <0>;
            bindings = <&kp RA(NUMBER_2)>, <&kp PERCENT>;

            tapping-term-ms = <200>;
        };

        hipsut: hipsut {
            compatible = "zmk,behavior-tap-dance";
            label = "HIPSUT";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp LS(N2)>;

            tapping-term-ms = <200>;
        };

        dollar_hashtag: dollar_hashtag {
            compatible = "zmk,behavior-tap-dance";
            label = "DOLLAR_HASHTAG";
            #binding-cells = <0>;
            bindings = <&kp RA(NUMBER_4)>, <&kp HASH>;

            tapping-term-ms = <200>;
        };

        mouse_scroll_horizontal: mouse_scroll_horizontal {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_SCROLL_HORIZONTAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-100)>, <&msc MOVE_Y(100)>;

            tap-ms = <100>;
        };

        mouse_scroll_vertical: mouse_scroll_vertical {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_SCROLL_VERTICAL";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(-100)>, <&msc MOVE_X(100)>;

            tap-ms = <100>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 34 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        multiply_equal: multiply_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIPLY_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp LS(N0)>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp A &kp K &kp K &kp O &kp DOT &kp L &kp I &kp N &kp N &kp A &kp N &kp M &kp A &kp K &kp I &kp RA(NUMBER_2) &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        phone: phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N4 &kp N0 &kp KP_MINUS &kp N9 &kp N1 &kp N2 &kp N3 &kp N3 &kp N5 &kp N6>;
            label = "PHONE";
        };

        email2: email2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp A &kp K &kp K &kp O &kp DOT &kp L &kp I &kp N &kp N &kp A &kp N &kp M &kp A &kp K &kp I &kp RA(NUMBER_2) &kp E &kp A &kp S &kp O &kp F &kp T &kp DOT &kp F &kp I>;
            label = "EMAIL2";
        };

        phone2: phone2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N5 &kp N0 &kp KP_MINUS &kp N4 &kp N1 &kp N3 &kp N4 &kp N5 &kp N5 &kp N6>;
            label = "PHONE2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp MB1        &kp Q            &kp W            &kp E         &kp R                       &kp T                                                                            &kp Y      &kp U               &kp I         &kp O             &kp P                &multiply_equal
&kp ESCAPE      &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F           &kp G                                                                            &kp H      &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&email_percent  &kp Z            &kp X            &kp C         &kp V                       &kp B                    &kp RA(N5)   &tog 2           &tog 1       &kp CAPS     &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH             &hipsut
                                                  &email        &question_mark_exclamation  &mt LEFT_CONTROL DELETE  &lt 3 SPACE  &lt 2 BACKSPACE  &lt 2 ENTER  &lt 3 SPACE  &lt 5 TAB  &dollar_hashtag     &phone
            >;

            sensor-bindings =
                <&mouse_scroll_horizontal>,
                <&mouse_scroll_vertical>;
        };

        mac_hotkey {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans                                                       &trans  &trans  &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans                                                       &trans  &trans  &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans  &trans  &mt GLOBE LS(NUMBER_4)  &trans  &to 0   &trans       &trans  &trans  &trans   &trans  &trans  &trans
                        &email2  &trans  &trans  &lt 4 SPACE             &trans  &trans  &lt 4 SPACE  &trans  &trans  &phone2
            >;
        };

        numbers {
            bindings = <
&kp TAB    &kp DOT          &kp N7  &kp N8  &kp N9     &kp KP_SLASH                                                     &kp KP_DIVIDE    &kp N7     &kp N8        &kp N9  &kp DOT          &kp TAB
&kp SPACE  &kp KP_SUBTRACT  &kp N4  &kp N5  &kp N6     &kp KP_MULTIPLY                                                  &kp KP_MULTIPLY  &kp N4     &kp N5        &kp N6  &kp KP_SUBTRACT  &kp SPACE
&none      &kp DEL          &kp N1  &kp N2  &kp N3     &kp BSPC         &none        &to 0      &to 1      &none        &kp DELETE       &kp N1     &kp NUMBER_2  &kp N3  &kp BACKSPACE    &none
                                    &none   &kp COMMA  &kp N0           &kp KP_PLUS  &kp ENTER  &kp ENTER  &kp KP_PLUS  &kp N0           &kp COMMA  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        special_characters_nav {
            bindings = <
&none    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END        &mkp MB1                              &kp LS(RIGHT_BRACKET)  &kp RA(N8)        &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp RA(N9)                &none
&kp INS  &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT      &mkp MB3                              &kp RA(RIGHT_BRACKET)  &kp RA(N7)        &kp LS(N8)            &kp LS(N9)                &kp RA(N0)                &none
&none    &none     &none        &kp DEL        &kp BACKSPACE  &mkp MB2  &none  &none  &none  &none  &kp LS(N5)             &kp LS(NUMBER_6)  &kp LS(N7)            &kp RA(MINUS)             &kp RA(NON_US_BACKSLASH)  &none
                                &none          &none          &none     &none  &none  &none  &none  &none                  &none             &none
            >;
        };

        special_characters_MAC {
            bindings = <
&none    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END        &mkp MB1                              &kp LS(RIGHT_BRACKET)  &kp RA(RS(N8))    &kp LESS_THAN  &kp LS(LESS_THAN)  &kp RA(RS(N9))  &none
&kp INS  &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT      &mkp MB3                              &kp RA(RIGHT_BRACKET)  &kp RA(N8)        &kp LS(N8)     &kp LS(N9)         &kp RA(N9)      &none
&none    &none     &none        &kp DEL        &kp BACKSPACE  &mkp MB2  &none  &none  &none  &none  &kp LS(N5)             &kp LS(NUMBER_6)  &kp LS(N7)     &kp RA(N7)         &kp LA(LS(N7))  &none
                                &none          &none          &none     &none  &none  &none  &none  &none                  &none             &none
            >;
        };

        fkeys_and_bluetooth {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN                              &none         &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAUSE_BREAK  &none  &none  &none  &none  &none         &none         &none         &none         &none         &out OUT_TOG
                        &none    &none    &none            &none  &none  &none  &none  &none         &none         &none
            >;
        };
    };
};
